spring.application.name=demo

# Thymeleafのキャッシュを無効化する（開発時に便利）
spring.thymeleaf.cache=false
# テンプレートファイルが格納されているディレクトリを指定する
spring.thymeleaf.prefix=classpath:/templates/
# テンプレートファイルの拡張子を指定する
spring.thymeleaf.suffix=.html

# データベース情報
spring.datasource.url=jdbc:mysql://localhost/portfolio_db
spring.datasource.username=root
spring.datasource.password=anakano
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis キャメルケースのプロパティ名とスネークケースのカラム名を自動でマッピング
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.study.loginpractice.entity
mybatis.mapper-locations=classpath:mapper/*.xml